{
    "name": "WikTex",
    "version": "1.0",
    "description": "get source LaTeX from Wikipedia equations",
    "permissions": ["contextMenus", "tabs", "scripting"],
    "host_permissions": [
        "*://*/*"
      ],      
    "background": {
        "service_worker": "background.js"
    },
    "manifest_version": 3
}
